.shared-header {
  .title-logo {
    color: #f0810f;
    font-family: "Lobster", cursive;
    font-size: 36px;
    font-weight: normal;
    line-height: 48px;
    margin: 0 0 18px;
    text-shadow: 1px 0 0 #fff;
  }
}
