@import "~antd/dist/antd";

#app {
    height: 100%;
}

@primary-color: #F0810F;
@layout-header-background: #011A27;
@layout-footer-background: #011A27;


@import "./Layout/Layout";
@import "./Shared/Shared";
